frontend/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "rules": {
    "semi": "off",
    "implicit-arrow-linebreak": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-confusing-arrow": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "function-paren-newline": "off",
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "": "never",
        "js": "never",
        "ts": "never",
        "tsx": "never",
        "jsx": "never",
        "d.ts": "never"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}

frontend/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "rules": {
    "semi": "off",
    "implicit-arrow-linebreak": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-confusing-arrow": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "function-paren-newline": "off",
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "": "never",
        "js": "never",
        "ts": "never",
        "tsx": "never",
        "jsx": "never",
        "d.ts": "never"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ]
  }
}

frontend/.eslintrc.json (diff)
@@ -38,6 +38,14 @@
         "namedComponents": "arrow-function",
         "unnamedComponents": "arrow-function"
       }
+    ],
+    "import/no-extraneous-dependencies": [
+      "error",
+      {
+        "devDependencies": false,
+        "optionalDependencies": false,
+        "peerDependencies": false
+      }
     ]
   }
 }
